<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Out\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\olimpiait.multiplo3.entity\olimpiait.multiplo3.entity.csproj" />
    <ProjectReference Include="..\olimpiait.multiplo3.repository\olimpiait.multiplo3.repository.csproj" />
  </ItemGroup>

</Project>
