<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\olimpiait.factura.entity\olimpiait.factura.entity.csproj" />
    <ProjectReference Include="..\olimpiait.factura.transversal\olimpiait.factura.transversal.csproj" />
  </ItemGroup>

</Project>
