# olimpiait

./: .gitignore  olimpiait.sln
olimpiait.factura.api/: Program.cs  Startup.cs  WeatherForecast.cs  olimpiait.factura.api.csproj
olimpiait.factura.api/Controllers/: FacturaElectronicaController.cs  WeatherForecastController.cs
olimpiait.factura.api/Properties/: launchSettings.json
olimpiait.factura.entity/: FacturaElectronicaModel.cs  Response.cs
olimpiait.factura.repository/: FacturaElectronicaRepository.cs  olimpiait.factura.repository.csproj
olimpiait.factura.repository/Interfaces/: IFacturaElectronicaRepository.cs
olimpiait.factura.transversal/: olimpiait.factura.transversal.csproj
olimpiait.factura.transversal/Helpers/: General.cs
olimpiait.multiplo3/: Program.cs  _Imports.razor  olimpiait.multiplo3.csproj
olimpiait.multiplo3.api/: Program.cs  Startup.cs  WeatherForecast.cs  olimpiait.multiplo3.api.csproj
olimpiait.multiplo3.api/Controllers/: WeatherForecastController.cs
olimpiait.multiplo3.api/Controllers/Administrar/: FileInputController.cs
olimpiait.multiplo3.api/Properties/: launchSettings.json
olimpiait.multiplo3.api/Resources/: 2380d688-c6a5-4b4b-bf13-7f0b87965aed.txt  450005ae-8750-4d48-a949-3f9ae60ac4fa.txt
olimpiait.multiplo3.entity/: FileData.cs  HttpResponseWrapper.cs  Response.cs
olimpiait.multiplo3.repository/: FileInputRepository.cs  olimpiait.multiplo3.repository.csproj
olimpiait.multiplo3.repository/Interfaces/: IFileInputRepository.cs
olimpiait.multiplo3/General/: ConexionREST.cs  IConexionRest.cs  IMostrarMensajes.cs  ISettings.cs  MostrarMensajes.cs  Settings.cs
olimpiait.multiplo3/Model/FileInputLoad/: FileInputLoadModel.cs
olimpiait.multiplo3/Model/FileInputLoad/Interfaces/: IFileInputLoadModel.cs
olimpiait.multiplo3/Properties/: launchSettings.json
olimpiait.multiplo3/Shared/: NavMenu.razor
olimpiait.multiplo3/View/FileInputLoad/: FileInputLoad.razor
olimpiait.multiplo3/ViewModel/FileInputLoad/: FileInputLoadViewModel.cs
olimpiait.multiplo3/ViewModel/FileInputLoad/Interfaces/: IFileInputLoadViewModel.cs
olimpiait.multiplo3/wwwroot/: appsettings.development.json  index.html  manifest.json
olimpiait.multiplo3/wwwroot/js/: Utilidades.js
olimpiait.multiplo3/wwwroot/js/Dexie/: dexie.js
olimpiait.multiplo3/wwwroot/js/Sweetalert/: sweetalert.min.js
