<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\olimpiait.factura.entity\olimpiait.factura.entity.csproj" />
    <ProjectReference Include="..\olimpiait.factura.repository\olimpiait.factura.repository.csproj" />
    <ProjectReference Include="..\olimpiait.factura.transversal\olimpiait.factura.transversal.csproj" />
  </ItemGroup>

</Project>
